[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scenes/editor_splash/EditorSplash.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/DefaultGodotTheme/GodotTheme.tres" type="Theme" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Blinking"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_constants/separation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 128, 128, 16 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_constants/separation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 0.5, -2, 1 ),
"update": 0,
"values": [ -256, -256, 16, -2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EditorSplash" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingVbox" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -35.0
margin_right = 64.0
margin_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Panel/LoadingVbox"]
margin_right = 128.0
margin_bottom = 22.0
text = "Please wait..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBox" type="ColorRect" parent="Panel/LoadingVbox"]
margin_left = 48.0
margin_top = 38.0
margin_right = 80.0
margin_bottom = 70.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.545098, 0.545098, 0.545098, 1 )

[node name="SpinAnim" type="AnimationPlayer" parent="Panel/LoadingVbox/ProgressBox"]
autoplay = "Spin"
anims/Spin = SubResource( 1 )

[node name="LoadingLabel" type="Label" parent="Panel/LoadingVbox"]
margin_top = 86.0
margin_right = 128.0
margin_bottom = 108.0
text = "Loading..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkingAnim" type="AnimationPlayer" parent="Panel/LoadingVbox/LoadingLabel"]
autoplay = "Blinking"
anims/Blinking = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="Panel/LoadingVbox"]
margin_top = 124.0
margin_right = 128.0
margin_bottom = 138.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4

[node name="AppearAnim" type="AnimationPlayer" parent="Panel/LoadingVbox"]
autoplay = "Appear"
anims/Appear = SubResource( 3 )

[node name="WatermarkHBox" type="HBoxContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_bottom = -10.0
custom_constants/separation = -2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelOpen" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 303.0
margin_right = 321.0
margin_bottom = 22.0
text = "--"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelProjName" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 319.0
margin_right = 410.0
margin_bottom = 22.0
text = "ProjectName"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelProjVersion" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 408.0
margin_right = 442.0
margin_bottom = 22.0
text = "v1.x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelSeparation" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 440.0
margin_right = 453.0
margin_bottom = 22.0
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelCreatorPrefix" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 451.0
margin_right = 474.0
margin_bottom = 22.0
text = "by"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelCreator" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 472.0
margin_right = 480.0
margin_bottom = 22.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatermarkLabelClose" type="Label" parent="Panel/WatermarkHBox"]
margin_left = 478.0
margin_right = 496.0
margin_bottom = 22.0
text = "--"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowAnim" type="AnimationPlayer" parent="Panel/WatermarkHBox"]
autoplay = "Anim"
anims/Anim = SubResource( 4 )

[node name="LoadDoneCheckTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="LoadDoneCheckTimer" to="." method="_on_LoadDoneCheckTimer_timeout"]
