[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/editor/InspectorPanel/LevelTab/LevelTab.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/editor/InspectorPanel/AtbHBox/AtbHbox.tscn" type="PackedScene" id=2]

[node name="LevelTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 780.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ScrollContainer/Vbox"]
margin_right = 780.0
margin_bottom = 14.0
text = "Level Properties"
align = 1

[node name="Panel" type="Panel" parent="ScrollContainer/Vbox/TitleLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtbHboxVersion" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_right = 780.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxVersion" index="0"]
margin_right = 388.0
text = "Version"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxVersion" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxLevelName" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 46.0
margin_right = 780.0
margin_bottom = 70.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxLevelName" index="0"]
margin_right = 388.0
text = "Level Name"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxLevelName" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxUsername" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 74.0
margin_right = 780.0
margin_bottom = 98.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxUsername" index="0"]
margin_right = 388.0
text = "Username"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxUsername" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxUserPortrait" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 102.0
margin_right = 780.0
margin_bottom = 126.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxUserPortrait" index="0"]
margin_right = 388.0
text = "User Portrait"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxUserPortrait" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxSliding" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 130.0
margin_right = 780.0
margin_bottom = 154.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxSliding" index="0"]
margin_right = 388.0
text = "Sliding Enabled"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxSliding" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxCShotOn" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 158.0
margin_right = 780.0
margin_bottom = 182.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxCShotOn" index="0"]
margin_right = 388.0
text = "Charge Shot Enabled"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxCShotOn" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxDblDmg" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 186.0
margin_right = 780.0
margin_bottom = 210.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxDblDmg" index="0"]
margin_right = 388.0
text = "Double Damage Enabled"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxDblDmg" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxProtoStrike" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 214.0
margin_right = 780.0
margin_bottom = 238.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxProtoStrike" index="0"]
margin_right = 388.0
text = "Proto Strike Enabled"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxProtoStrike" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxDblJump" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 242.0
margin_right = 780.0
margin_bottom = 266.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxDblJump" index="0"]
margin_right = 388.0
text = "Double Jump Enabled"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxDblJump" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxCShotType" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 270.0
margin_right = 780.0
margin_bottom = 294.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxCShotType" index="0"]
margin_right = 388.0
text = "Charge Shot Type"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxCShotType" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxBgColorID" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 298.0
margin_right = 780.0
margin_bottom = 322.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxBgColorID" index="0"]
margin_right = 388.0
text = "Background Color ID"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxBgColorID" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxBossPortrait" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 326.0
margin_right = 780.0
margin_bottom = 350.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxBossPortrait" index="0"]
margin_right = 388.0
text = "Level Boss Portrait"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxBossPortrait" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxBossCount" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 354.0
margin_right = 780.0
margin_bottom = 378.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxBossCount" index="0"]
margin_right = 388.0
text = "Total Bosses"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxBossCount" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxBosses" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 382.0
margin_right = 780.0
margin_bottom = 406.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxBosses" index="0"]
margin_right = 388.0
text = "Bosses"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxBosses" index="1"]
margin_left = 392.0
margin_right = 780.0
text = "Not yet supported!"
editable = false

[node name="AtbHboxWeaponSlots" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 410.0
margin_right = 780.0
margin_bottom = 434.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxWeaponSlots" index="0"]
margin_right = 388.0
text = "Weapon Slots"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxWeaponSlots" index="1"]
margin_left = 392.0
margin_right = 780.0
text = "Not yet supported!"
editable = false

[node name="AtbHboxLvlTrackID" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 438.0
margin_right = 780.0
margin_bottom = 462.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxLvlTrackID" index="0"]
margin_right = 388.0
text = "Level Track ID"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxLvlTrackID" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxLvlMusicNumber" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 466.0
margin_right = 780.0
margin_bottom = 490.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxLvlMusicNumber" index="0"]
margin_right = 388.0
text = "Level Music Number"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxLvlMusicNumber" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxAreaP" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 494.0
margin_right = 780.0
margin_bottom = 518.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxAreaP" index="0"]
margin_right = 388.0
text = "Area P"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxAreaP" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxAreaQ" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 522.0
margin_right = 780.0
margin_bottom = 546.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxAreaQ" index="0"]
margin_right = 388.0
text = "Area Q"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxAreaQ" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxAreaR" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 550.0
margin_right = 780.0
margin_bottom = 574.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxAreaR" index="0"]
margin_right = 388.0
text = "Area R"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxAreaR" index="1"]
margin_left = 392.0
margin_right = 780.0

[node name="AtbHboxAreaS" parent="ScrollContainer/Vbox" instance=ExtResource( 2 )]
margin_top = 578.0
margin_right = 780.0
margin_bottom = 602.0

[node name="Label" parent="ScrollContainer/Vbox/AtbHboxAreaS" index="0"]
margin_right = 388.0
text = "Area S"

[node name="LineEdit" parent="ScrollContainer/Vbox/AtbHboxAreaS" index="1"]
margin_left = 392.0
margin_right = 780.0

[editable path="ScrollContainer/Vbox/AtbHboxVersion"]

[editable path="ScrollContainer/Vbox/AtbHboxLevelName"]

[editable path="ScrollContainer/Vbox/AtbHboxUsername"]

[editable path="ScrollContainer/Vbox/AtbHboxUserPortrait"]

[editable path="ScrollContainer/Vbox/AtbHboxSliding"]

[editable path="ScrollContainer/Vbox/AtbHboxCShotOn"]

[editable path="ScrollContainer/Vbox/AtbHboxDblDmg"]

[editable path="ScrollContainer/Vbox/AtbHboxProtoStrike"]

[editable path="ScrollContainer/Vbox/AtbHboxDblJump"]

[editable path="ScrollContainer/Vbox/AtbHboxCShotType"]

[editable path="ScrollContainer/Vbox/AtbHboxBgColorID"]

[editable path="ScrollContainer/Vbox/AtbHboxBossPortrait"]

[editable path="ScrollContainer/Vbox/AtbHboxBossCount"]

[editable path="ScrollContainer/Vbox/AtbHboxBosses"]

[editable path="ScrollContainer/Vbox/AtbHboxWeaponSlots"]

[editable path="ScrollContainer/Vbox/AtbHboxLvlTrackID"]

[editable path="ScrollContainer/Vbox/AtbHboxLvlMusicNumber"]

[editable path="ScrollContainer/Vbox/AtbHboxAreaP"]

[editable path="ScrollContainer/Vbox/AtbHboxAreaQ"]

[editable path="ScrollContainer/Vbox/AtbHboxAreaR"]

[editable path="ScrollContainer/Vbox/AtbHboxAreaS"]
