; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DataGameBg",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gamebg.gd"
}, {
"base": "Resource",
"class": "DataGameBoss",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gameboss.gd"
}, {
"base": "Reference",
"class": "DataGameLadder",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gameladder.gd"
}, {
"base": "Reference",
"class": "DataGameLevel",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gamelevel.gd"
}, {
"base": "Reference",
"class": "DataGameObject",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gameobject.gd"
}, {
"base": "Reference",
"class": "DataGameSpike",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gamespike.gd"
}, {
"base": "Reference",
"class": "DataGameTile",
"language": "GDScript",
"path": "res://src/game_database/global_gameclass/data_gametile.gd"
}, {
"base": "Reference",
"class": "GameBgColorData",
"language": "GDScript",
"path": "res://src/game_database/database/game_bg_color_data.gd"
}, {
"base": "Reference",
"class": "GameBgData",
"language": "GDScript",
"path": "res://src/game_database/database/game_bg_data.gd"
}, {
"base": "Reference",
"class": "GameDataBuilder",
"language": "GDScript",
"path": "res://src/utils/game_data_builder.gd"
}, {
"base": "Node2D",
"class": "GameGrid",
"language": "GDScript",
"path": "res://src/gameobj/game_grid/game_grid.gd"
}, {
"base": "Reference",
"class": "GameLadderData",
"language": "GDScript",
"path": "res://src/game_database/database/game_ladder_data.gd"
}, {
"base": "Reference",
"class": "GameSpikeData",
"language": "GDScript",
"path": "res://src/game_database/database/game_spike_data.gd"
}, {
"base": "TileMap",
"class": "GameSpikeTileDrawer",
"language": "GDScript",
"path": "res://src/gameobj/game_spiketile_drawer/game_spiketile_drawer.gd"
}, {
"base": "Reference",
"class": "GameTileSetData",
"language": "GDScript",
"path": "res://src/game_database/database/game_tileset_data.gd"
}, {
"base": "Panel",
"class": "MenuBar",
"language": "GDScript",
"path": "res://src/scenes/editor/MenuBar/MenuBar.gd"
}, {
"base": "PreviewObject",
"class": "PreviewGameObject",
"language": "GDScript",
"path": "res://src/gameobj/preview_object/preview_game_object.gd"
}, {
"base": "Node2D",
"class": "PreviewObject",
"language": "GDScript",
"path": "res://src/gameobj/preview_object/preview_object.gd"
} ]
_global_script_class_icons={
"DataGameBg": "",
"DataGameBoss": "",
"DataGameLadder": "",
"DataGameLevel": "",
"DataGameObject": "",
"DataGameSpike": "",
"DataGameTile": "",
"GameBgColorData": "",
"GameBgData": "",
"GameDataBuilder": "",
"GameGrid": "",
"GameLadderData": "",
"GameSpikeData": "",
"GameSpikeTileDrawer": "",
"GameTileSetData": "",
"MenuBar": "",
"PreviewGameObject": "",
"PreviewObject": ""
}

[application]

config/name="Mega Man Maker MMLV Editor"
run/main_scene="res://src/scenes/editor/editor.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[memory]

limits/message_queue/max_size_kb=2048

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
