[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gameobj/preview_object/preview_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gameobj/preview_object/preview_game_object.gd" type="Script" id=2]
[ext_resource path="res://assets/images/previews/highlighter.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Highlight"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/HighlightContainer:custom_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ -128, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HighlightContainer:custom_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ -128, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HighlightContainer:custom_constants/margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ -128, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/HighlightContainer:custom_constants/margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ -128, 0.0 ]
}

[node name="PreviewGameObject" groups=[
"PreviewGameObject",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
obj_vector_x = 1.0

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 1, 1, 1, 0.505882 )
vframes = 2
hframes = 5
region_enabled = false

[node name="ObjIDLabel" type="Label" parent="Sprite" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = 16.0
margin_bottom = 5.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighlightContainer" type="MarginContainer" parent="Sprite" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Sprite/HighlightContainer" index="0"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Sprite/HighlightContainer/Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighlightAnim" type="AnimationPlayer" parent="." index="1"]
anims/Highlight = SubResource( 1 )
