[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/singletons/TestVersionWatermark.gd" type="Script" id=1]

[node name="TestVersionWatermark" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -23.0
margin_right = -28.0
margin_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Source code version. Not suitable for release build."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -8.0
margin_right = 28.0
margin_bottom = 9.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
