[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/singletons/TestVersionWatermark.gd" type="Script" id=1]

[node name="TestVersionWatermark" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.0
margin_top = -24.0
margin_right = 94.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "- Test Version (unofficial build) -"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailButton" type="ToolButton" parent="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 8.0
focus_mode = 0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Label/DetailButton" to="." method="_on_DetailButton_pressed"]
